spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
logging.level.liquibase = INFO
#
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/carparking
#spring.datasource.username=root
#spring.datasource.password=1234567899
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
##spring.jpa.show-sql: true


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://34.131.142.148:3306/carparking
spring.datasource.username=root
spring.datasource.password=eNuwe8c6L2zCbFa8
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
